# PhoneCall

./: README-En.md  README.md
app/: build.gradle
app/src/androidTest/java/com/proposeme/seven/phonecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proposeme/seven/phonecall/: MainActivity.java  MultiVoIpActivity.java  RegisterActivity.java  VoIpP2PActivity.java  VoipP2PActivity.java
app/src/main/java/com/proposeme/seven/phonecall/UI/: CallFragment.java  ChattingFragment.java  InputFragment.java  RingFragment.java
app/src/main/java/com/proposeme/seven/phonecall/audio/: AudioConfig.java  AudioData.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java  AudioRecorder.java
app/src/main/java/com/proposeme/seven/phonecall/net/: BaseData.java  CallSignal.java  IPSave.java  Message.java  NettyClient.java  NettyReceiverHandler.java
app/src/main/java/com/proposeme/seven/phonecall/provider/: ApiProvider.java  EncodeProvider.java
app/src/main/java/com/proposeme/seven/phonecall/service/: VoIPService.java
app/src/main/java/com/proposeme/seven/phonecall/users/: User.java  UserAdapter.java
app/src/main/java/com/proposeme/seven/phonecall/utils/: HttpUtil.java  MLOC.java  NetUtils.java  PermissionManager.java  UserNameUtil.java
app/src/main/java/com/proposeme/seven/phonecall/utils/mixAduioUtils/: AudioUtil.java  FileUtils.java  MixAudioUtil.java
app/src/main/res/layout/: activity_main.xml  activity_multi_voip.xml  activity_register.xml  activity_voip_p2p.xml  fragment_call.xml  fragment_chatting.xml  fragment_input.xml  fragment_ring.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proposeme/seven/phonecall/: ExampleUnitTest.java
demo/: com.proposeme.seven.phonecall.apk
gradle/wrapper/: gradle-wrapper.properties
