<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!--正常显示的view，入口界面-->
    <LinearLayout
        android:id="@+id/begin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="P2P电话"/>
        <TextView
            android:id="@+id/create_ip_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="192.168.1.1"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp">
        </ListView>

        <TextView
            android:id="@+id/Create_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="手动输入ip"
            android:background="@drawable/btn_style_white"/>

    </LinearLayout>

    <!--手动输入ip地址进行打电话的view-->
    <LinearLayout
        android:id="@+id/user_input_ip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_input_TargetIp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxLines="1"
            android:text=""
            android:hint="请输入对方ip" />

        <Button
            android:id="@+id/user_input_phoneCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打" />

    </LinearLayout>

        <!--打电话时候的view-->
        <RelativeLayout
            android:id="@+id/calling_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/head_bg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                >
            </RelativeLayout>
            <TextView
                android:id="@+id/targetid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="XXX"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_bg"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#9E9E9F"
                android:gravity="center"
                android:text="正在等待对方接受语音通话..."
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_bg"
                android:layout_marginTop="55dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp">
                <ImageView
                    android:id="@+id/calling_hangup"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/icon_hangup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="取消"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--这个是对话时候的view-->
    <RelativeLayout
        android:id="@+id/talking_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom">
            <Chronometer
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:text="00:00" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp">
                    <ImageView
                        android:id="@+id/talking_hangup"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/icon_hangup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="挂断"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--这个是响铃时候的view-->
    <RelativeLayout
        android:id="@+id/ring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/ring_head_bg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            >
        </RelativeLayout>
        <TextView
            android:id="@+id/ring_targetid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="XXX"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ring_head_bg"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#9E9E9F"
            android:gravity="center"
            android:text="邀请您进行通话..."
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ring_head_bg"
            android:layout_marginTop="55dp"/>
        <LinearLayout
            android:id="@+id/ring_ring_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:gravity="bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ring_hang_off"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/icon_hangup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="挂断"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ring_pickup"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/icon_mic_picup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="语音通话"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>